map $http_connection $connection_upgrade {
  "~*Upgrade" $http_connection;
  default keep-alive;
}

server {
    listen 80;
    # listen [::]:80;
    server_name tasnif.joriy.uz;

    charset utf-8;
    
    location / {
        proxy_http_version 1.1;
        proxy_pass http://localhost:4001;
        
        proxy_set_header                    Upgrade $http_upgrade;
        proxy_set_header                    Connection $connection_upgrade;
        proxy_set_header                    Host $host;

        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_cache_bypass                  $http_upgrade;
        add_header Cache-Control            "public, max-age=3600, no-transform";
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
