# Rate limit
geo $limit {

    default 1;

    10.0.0.0/8 0;
    192.168.0.0/24 0;
    172.16.16.36 0;
}

map $limit $limit_key {
    0 "";

    1 $binary_remote_addr;
}

# guard name of zone
limit_req_zone $limit_key zone=guard:10m rate=5r/m;

# Upgrade connection
map $http_connection $connection_upgrade {
  "~*Upgrade" $http_connection;
  default keep-alive;
}

server {
    listen 80;
    # listen [::]:80;
    server_name tasnif.joriy.uz;

    charset utf-8;

    # Avoid burst attact and clickjacking
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;

    
    location / {
        proxy_http_version 1.1;
        proxy_pass http://localhost:4001;
        
        proxy_set_header                    Upgrade $http_upgrade;
        proxy_set_header                    Connection $connection_upgrade;
        proxy_set_header                    Host $host;

        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_cache_bypass                  $http_upgrade;
        add_header Cache-Control            "public, max-age=3600, no-transform";

        limit_req zone=guard burst=10 nodelay;
        limit_req_status 429;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
